.wrapper {
  display: flex;
  gap: 32px;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 64px;
  padding-bottom: 64px;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 0;
  width: 320px;
  border-radius: 16px;
  border: 1px solid #cbd5e1;
  background: #fff;
  box-shadow: 0px 2px 4px -2px rgba(0, 0, 0, 0.1),
    0px 4px 6px -1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.image {
  width: 320px;
  height: 220px;
  object-fit: cover;
}

.content {
  display: flex;
  padding: 16px 8px;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.title {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px; /* 133.333% */
}

.tags {
  display: flex;
  gap: 8px;
  justify-content: center;
  flex-wrap: wrap;
}

.tag {
  display: flex;
  padding: 4px 8px;
  border-radius: 11px;
  border: 1px solid #dbe6fe;
  background: #eff4ff;

  font-size: 14px;
  line-height: 14px; /* 100% */
}
